<!DOCTYPE html><html lang="zh-CN" id="theme-light-mode"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="李明元"><title>摄影入门理论笔记 · 大明哥的博客</title><meta name="description" content="光圈与景深
F 值越大,光圈越小,进光量越少,画面越暗,景深越大(画面越清晰);F 值越小,光圈越大,进光量越多,画面越亮,景深越浅(背景会模糊)。
物距越近,景深也就越浅。

先看光圈,设置在 F5.6 上;再看对焦距离,设置在 ∞ 上;接着看最下面的标尺,有两个 5.6,这两个 5.6 的标尺指"><meta name="keywords" content="大明哥,李明元的博客,李明元,博客,blog,Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><meta name="generator" content="Hexo 5.4.2"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="https://avatars.githubusercontent.com/u/17492753?v=4" style="width:127px;border-radius:50%"><h3 title=""><a href="/">大明哥的博客</a></h3><div class="description"><p id="yiyan">一言加载中...</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="http://weibo.com/https://weibo.com/u/5229973867"><i class="fa fa-weibo"></i></a></li><li><a target="_blank" rel="noopener" href="http://github.com/https://github.com/yuan1"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/about">关于</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-sun-o" onclick="darkLightToggle()"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>摄影入门理论笔记</a></h3></div><div class="post-content"><h2 id="光圈与景深"><a href="#光圈与景深" class="headerlink" title="光圈与景深"></a>光圈与景深</h2><p><img src="https://user-images.githubusercontent.com/17492753/200781526-f92928cb-1a37-4271-8833-c7de72ab28a3.png" alt="image"></p>
<p>F 值越大,光圈越小,进光量越少,画面越暗,景深越大(画面越清晰);<br>F 值越小,光圈越大,进光量越多,画面越亮,景深越浅(背景会模糊)。</p>
<p>物距越近,景深也就越浅。</p>
<p><img src="https://user-images.githubusercontent.com/17492753/200781598-1563cb9d-f3bf-4dd3-b709-ca55ec9be170.png" alt="image"></p>
<p>先看光圈,设置在 F5.6 上;再看对焦距离,设置在 ∞ 上;<br>接着看最下面的标尺,有两个 5.6,这两个 5.6 的标尺指向了上面的距离数值;最后看,左边的 5.6 基本指向了 5m 和 10m 的正中间,我们可以认为那大概是 7.5m,右边的 5.6 指在了 ∞ 的右边,也就是说大于 ∞。</p>
<h2 id="镜头焦段与实际运用"><a href="#镜头焦段与实际运用" class="headerlink" title="镜头焦段与实际运用"></a>镜头焦段与实际运用</h2><p><img src="https://user-images.githubusercontent.com/17492753/200781627-a046073d-224b-4a77-a4f8-002a7c42bc22.png" alt="image"></p>
<p>镜头焦段越长(数字越大),景深越浅,视角越窄;<br>镜头焦段越短(数字越小),景深越大,视角越广,</p>
<p>焦段越长,视角越窄,景深越浅,透视畸变越弱;<br>焦段越短,视角越宽,景深越大,透视畸变越强。</p>
<h2 id="快门"><a href="#快门" class="headerlink" title="快门"></a>快门</h2><p><img src="https://user-images.githubusercontent.com/17492753/200781660-00f8c20d-5579-4b49-858f-c9c96c08f601.png" alt="image"></p>
<p>快门速度<strong>越快</strong>,等于一次快门帘打开的<strong>时间越短</strong>,等于传感器接收到的<strong>光线越少</strong>,等于<strong>曝光时间越短</strong>,等于<strong>画面越暗</strong>,也基本等于画面会更“实”,不容易出现被摄物的拖影,不怕手抖患者,不容易拍虚。</p>
<p>快门速度越快,曝光时间越短,画面越暗,越容易定格高速运动的物体;<br>快门速度越慢,曝光时间越长,画面越亮,越方便记录物体的运动轨迹。</p>
<p>如果我想曝光准确地拍摄一个场景,在感光度恒定的情况下,初始设置是光圈 F8,快门1/250s,这时候我觉得快门不够快,拍滑板少年拍出来的都是模糊的运动拖影,而不是他们跳起来定格于空中的瞬间,于是我把快门速度加快了一档,从 1/250s 变成了 1/500s,但这就意味着我的曝光减了一档,画面就暗了。如果我想保证画面亮度和原来一样,还是准确曝光,我就要把光圈增大一档,所以我就要把光圈从 F8 调整到 F5.6。</p>
<p>再来,如果我想曝光准确地拍一个场景,我需要前后通透的大景深,保证画面从 1 米到无穷远都是清晰的。在感光度恒定的情况下,初始设置是 F11、1/60s,这时候我觉得景深还是不够大,近处的模特清晰,但背景的层峦叠嶂还是会有一点虚化的感觉,于是我把光圈缩<br>小两档,从 F11 变成了 F22(中间隔着一档 F16),得到了一张全景深的照片。但这就意味着我的曝光减了两档,画面就变暗了,如果我想保证画面亮度和原来一样,还是准确曝光,我就要把快门速度放慢两档,所以我就要把快门从 1/60s 调整到 1/15s。</p>
<h2 id="感光度-ISO"><a href="#感光度-ISO" class="headerlink" title="感光度 (ISO)"></a>感光度 (ISO)</h2><p>感光度就是相机对光的敏感程度</p>
<p>如果我们把相机感光度从 ISO 400 调低到 ISO 200,这就等于感光元件的感光能力减小了一倍,等于是减小了一档曝光,在其他参数不变的情况下,画面就会变暗;<br>如果我们把相机感光度从 ISO 400 调高到 ISO 800,这就等于感光元件的感光能力增大了一倍,等于是增大了一档曝光,画面就会变亮。</p>
<p>虽然理论上我们可以通过拉高 ISO来解决上面说的这些问题,但拉高 ISO 的代价就是会让画面产生噪点,过高的 ISO 会直接影响画面的纯净度。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="https://user-images.githubusercontent.com/17492753/200781699-e3b21359-7d13-4cc1-8c26-622785d5448b.png" alt="image"></p>
<h2 id="小知识点"><a href="#小知识点" class="headerlink" title="小知识点"></a>小知识点</h2><h4 id="白平衡-White-Balance"><a href="#白平衡-White-Balance" class="headerlink" title="白平衡 (White Balance)"></a>白平衡 (White Balance)</h4><p>当我们在昏黄的灯光下拍一张白纸,白纸因为灯光照射的原因,会是黄色的;<br>我们在日落之后拍一张白纸,白纸因为天空光线的原因,大概率会是蓝色的。</p>
<p>虽然都是白纸,但在不同的光线条件下,它会变成不同的颜色,而相机上的白平衡就是用来平衡这个白色的,让白色在任何情况下都是白色。</p>
<p>当白色是准确的白色,而不是乳白、象牙白、冷白、粉白这些飘忽不定的白色,其他颜色也就会跟着该是什么颜色就是什么颜色,以此来矫正一张照片的色温,防止照片偏色。</p>
<p><img src="https://user-images.githubusercontent.com/17492753/200781725-fa4a3084-e240-4bc1-bcde-0d317e3db8ca.png" alt="image"></p>
<h4 id="宽容度"><a href="#宽容度" class="headerlink" title="宽容度"></a>宽容度</h4><p>所谓宽容度,指的就是感光元件所能正确容纳的画面亮度反差的范围,</p>
<p>说白了就是,画面最亮的部分和画面最暗的部分,能不能都被相机以不损失成像细节的方式给拍下来。</p>
<h4 id="HDR-High-dynamic-range"><a href="#HDR-High-dynamic-range" class="headerlink" title="HDR (High-dynamic-range)"></a>HDR (High-dynamic-range)</h4><p>HDR,翻译成中文的意思就是——高动态范围成像。</p>
<p>简单说,就是拍出一张照片,亮的地方不过曝,暗的地方不死黑,实现的基本原理,在相机上,基本是靠多帧合成。按一下快门,但是相机能拍三张(甚至更多张)照片,一张欠曝的以捕捉高光信息,一张正常曝光,一张过曝的以捕捉暗部信息,经过机内算法计算,把几张照片合成在一起,最终成片。<br>这一技术通常应用于大光比场景。</p>
<h4 id="RAW-格式"><a href="#RAW-格式" class="headerlink" title="RAW 格式"></a>RAW 格式</h4><p>相机能记录的不加任何渲染的原始图片格式。</p>
<p>使用 RAW 格式,能最大程度地保留照片的原始信息,方便我们在后期的时候自行进行处理,我们可以对 RAW 图进行曝光、色温、甚至具体颜色的精细修改;而用 JPEG 格式,因为它们本身就已经自带曝光、颜色和固定色温了,再修改的时候就会产生偏色、高光溢出、暗部细节不足这些现象,没有太多后期的空间供我们处理。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-11-09</span><i class="fa fa-tag"></i><a class="tag" href="/tags/摄影/" title="摄影">摄影 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:;" onclick="javascript:join_favorite()"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/posts/186074b0.html" title="Possibly missing firmware">下一篇</a></li></ul></div><a id="comments"></a><div id="gitalk_container" style="margin:0 30px;"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
    title: "摄影入门理论笔记",
    clientID: "cb160053da3741b7f5ff",
    clientSecret: "a88a60c126a9c12e1163d5b4d8d1c4622a60ea0f",
    repo: "yuan1.github.io",
    owner: "yuan1",
    admin: ["yuan1"],
    id: location.pathname.slice(0, 50),      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
})
gitalk.render("gitalk_container")</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/script.js"></script></body></html>