<!DOCTYPE html><html lang="zh-CN" id="theme-mode-light"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="李明元"><title>个人/家庭应对奥密克戎备忘录（仅西药） · 大明哥的博客</title><meta name="description" content="https://v2ex.com/t/900404



注意：以下包含医疗建议，而我不是医生Omicron 的特征很多，只说一些针对常规症状的处理办法。
疫苗接种：
  请完成你的疫苗接种
  即使有基础病，也请（更应该）完成疫苗接种
即使在哺乳或怀孕，也请完成疫苗接种
  你的抗体（来自疫苗或康"><meta name="keywords" content="大明哥,李明元的博客,李明元,博客,blog,Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><meta name="generator" content="Hexo 5.4.2"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="https://avatars.githubusercontent.com/u/17492753?v=4" style="width:127px;border-radius:50%"><h3 title=""><a href="/">大明哥的博客</a></h3><div class="description"><p id="yiyan">...</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="http://weibo.com/u/5229973867"><i class="fa fa-weibo"></i></a></li><li><a target="_blank" rel="noopener" href="http://github.com/yuan1"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div><div class="by_farbox"><span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"> </span><span>次</span></span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/about">关于</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"></a></li><li><a class="fa fa-sun-o" onclick="darkLightToggle()"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>个人/家庭应对奥密克戎备忘录（仅西药）</a></h3></div><div class="post-content"><blockquote>
<p><a target="_blank" rel="noopener" href="https://v2ex.com/t/900404">https://v2ex.com/t/900404</a></p>
</blockquote>
<div class="markdown_body">

<h1 id="注意：以下包含医疗建议，而我不是医生"><a href="#注意：以下包含医疗建议，而我不是医生" class="headerlink" title="注意：以下包含医疗建议，而我不是医生"></a><strong>注意：以下包含医疗建议，而我不是医生</strong></h1><p>Omicron 的特征很多，只说一些针对常规症状的处理办法。</p>
<h2 id="疫苗接种："><a href="#疫苗接种：" class="headerlink" title="疫苗接种："></a>疫苗接种：</h2><ul>
<li>  <strong>请完成你的疫苗接种</strong></li>
<li>  <strong>即使有基础病，也请（更应该）完成疫苗接种</strong></li>
<li><strong>即使在哺乳或怀孕，也请完成疫苗接种</strong><ul>
<li>  你的抗体（来自疫苗或康复）将传递至胎儿，使胎儿初始具有抵抗新冠的能力</li>
</ul>
</li>
<li><strong>将 Omicron 视为仅造成轻症的前提条件是你打了疫苗</strong><ul>
<li>  如未接种，请将 Omicron 视为<strong>最初的肺炎</strong></li>
</ul>
</li>
<li>  灭活疫苗的副作用：肺部结节（未确认）</li>
<li>  MRNA 疫苗的副作用：身体任意组织的炎症（可能为心肌炎）及其带来的持续 2 天的发热，Moderna 尤甚</li>
</ul>
<h2 id="传染性："><a href="#传染性：" class="headerlink" title="传染性："></a>传染性：</h2><ul>
<li>  世卫组织说，Omicron 在 9 天后这个人就没有传染性了。</li>
<li>  澳大利亚等国的标准是 5 天。</li>
<li>  环境传播是玄学，通常认为 Omicron 在飞沫中可以保持活性 3 小时，在物体表面可以保持活性 7 天，但在物体表面的极端情况下最长可停留 28 天。</li>
<li>  冷冻病毒是保存病毒的妥善方法，但普通的冬天的冷远远不算冷冻，就像煮沸可以杀死病毒但夏天的热远远不算煮沸（柏油马路表面除外）一样。</li>
<li>  周围十米都没人的情况下戴不戴口罩无所谓，但有人的情况下戴了可以保护自己。</li>
<li>  普通口罩持续过滤 4 小时就会大大减弱效果，N95 持续过滤 8 小时就会大大减弱效果。</li>
<li>  如果得了，请每天都向马桶和水池里倒一点 84 消毒液，以避免沿下水管道传播（尽管它不常见）。</li>
<li>  如果你在一个不严格的隔离环境，而你很不幸地暂未阳性（却也被带来此处），请不要开启该环境的中央空调，以避免沿中央空调管道传播（尽管它也不常见）。</li>
</ul>
<h2 id="需要准备的医疗器械和物资："><a href="#需要准备的医疗器械和物资：" class="headerlink" title="需要准备的医疗器械和物资："></a>需要准备的医疗器械和物资：</h2><ul>
<li>  体温计，优先水银的。</li>
<li>  酒精，75%，开封后密封保存。</li>
<li>  84 消毒液，注意它会灼伤你的手并且漂白物体表面。</li>
<li>  肥皂，洗衣皂或者洗手皂都可以。</li>
<li>  足够 7 天使用的快速抗原检测试纸。</li>
<li>  检测血压和血氧的设备，用来判断你什么时候该去医院。</li>
<li>  听诊器，如果你有使用它的经验的话，可以用来判断肺部状况。</li>
<li>  7-14 天不需要下厨也可以准备好的食物，如罐头、泡面、自热米饭等。</li>
<li>  充足的饮用水。</li>
</ul>
<h2 id="吃药前注意事项："><a href="#吃药前注意事项：" class="headerlink" title="吃药前注意事项："></a>吃药前注意事项：</h2><ul>
<li>  <strong>生病了就不要吃葡萄柚或其他柑橘类水果，包括橘子、橙子、柚子等，它们会影响药物吸收。</strong></li>
<li>  <strong>不要瞎吃中药、中成药或者补品，除非你知道说明书中的不详内容是否意味着对你不祥。</strong></li>
<li>如果你的血氧浓度下降，嘴唇青紫或没有血色，乏力到无法自理，或者其他<strong>你觉得很严重</strong>的症状，说明你没办法自己处理了，请去医院。<ul>
<li>  注意，任何让你觉得它比一场凶猛的流感更严重的症状都算是<strong>很严重</strong>，请不要用_它是肺炎所以更严重一点也很正常_的观点去看待它</li>
</ul>
</li>
</ul>
<h2 id="发热："><a href="#发热：" class="headerlink" title="发热："></a>发热：</h2><ul>
<li>  你很可能会发烧，而这和你平时有多注意养生，或者抵抗力有多高无关</li>
<li>如果烧了三四天还没退，说明你挺严重的，需要去医院<ul>
<li>  去医院的时候要如实说吃了多少退烧药，但吃退烧药不影响医生诊断，不需要故意忍着不吃</li>
<li>  <strong>任何情况下 39 度以上，而你独居的情况下都该立刻去医院，因为你会发烧至神智不清而无法照顾自己，这非常危险</strong></li>
<li>  有人陪伴的情况下发烧至 40 度以上，退烧药服用后一小时以上无缓解都应该立刻去医院</li>
</ul>
</li>
<li>对乙酰氨基酚片（扑热息痛），塑料小袋包装的就足够了，别的包装也行<ul>
<li>  每 4 小时吃一次，每天不应该吃超过 7g ，不然有肝脏损害可能，体重低于 50kg 的话，按照 0.15g/kg 计算每天最大摄入量</li>
<li>  血药浓度达峰 0.5-1 小时，意味着如果一小时后你没退烧，说明可能吃少了，4 小时后多吃点</li>
<li>  如果吃了还烧到腋下 38.5 度，需要考虑去医院，你自己兜不住了</li>
<li>  替代品：布洛芬，退烧止痛抗炎效果更弱，但更持久</li>
</ul>
</li>
<li><strong>你还可能会合并细菌感染</strong>，所以如果有黄痰、黄涕或者腹泻的话，可以吃一种你觉得足够安全也足够广谱的抗生素，比如阿奇霉素分散片，注意所有抗生素都是处方药<ul>
<li>  三代头孢对于革兰氏阳性菌（比如肠胃和伤口感染常见的金黄色葡萄球菌）效果很弱，请在发现无效后转至革兰氏阳性菌抗生素。</li>
<li>  请知晓喹诺酮类抗生素（ XX 沙星）的肌腱断裂和血管破裂的不良反应，并在使用时<strong>非常警惕</strong>。</li>
<li>  你需要知道头孢不能喝酒，就像你需要知道头孢（先锋霉素）是像青霉素一样，会导致致命过敏反应的一样，尽管有人只对头孢和青霉素中的一种过敏。</li>
<li>  你需要知道如果你已经过敏了（比如皮肤出现按压后褪色的红块），那么你需要尽量避免其他容易导致过敏的药物。</li>
<li>  <strong>请按照说明书服用</strong>，并且<strong>请不要在好转时提前停药</strong>，妥善地灭绝细菌才是防止耐药菌的办法。</li>
<li>  甲硝唑 /替硝唑 /奥硝唑一般不是这种情况下推荐吃的抗生素。</li>
</ul>
</li>
</ul>
<h2 id="卡他症状（感冒症状）："><a href="#卡他症状（感冒症状）：" class="headerlink" title="卡他症状（感冒症状）："></a>卡他症状（感冒症状）：</h2><ul>
<li>你会有感冒症状，就像你得了流感一样<ul>
<li>  致中医爱好者：你不需要区分它是风热还是风寒，也不需要判断是否上火</li>
</ul>
</li>
<li>左西替利嗪片（处方药），一种抗过敏药，每天一片<ul>
<li>  用来替代复方感冒药中的抗过敏成分，缓解鼻腔症状和红疹等过敏症状</li>
<li>  请读一遍说明书，尤其是药物相互作用，并请注意它会进入乳汁，长期服用效果减弱</li>
<li>  替代品：非索非那定片（处方药），它有生殖毒性</li>
<li>  更次之的：西替利嗪片（非处方药），它会犯困</li>
<li>  再次之的：枸地氯雷他定 /地氯雷他定 /氯雷他定（非处方药），它有肝脏毒性和肝脏致癌性</li>
<li>  最后次之的：马来酸氯苯那敏（非处方药），它有比西替利嗪高的多的犯困情况</li>
</ul>
</li>
<li>丙酸氟替卡松鼻喷雾剂，一种鼻喷剂，看说明书后按需使用<ul>
<li>  快速缓解鼻腔症状的一种局部激素药，其他的带松字儿的鼻喷剂也可以替代</li>
</ul>
</li>
<li>右美沙芬，一种止咳药或者止咳水，看情况喝<ul>
<li>  它已经不好买了，多逛逛药店，每家对于它的限制措施都有区别</li>
<li>  它被限制的主要原因是怕人们私自服用掩盖症状</li>
</ul>
</li>
<li>你的咖啡，或者红牛、狼爪（仅海外），喝到你平时觉得不会头晕或者腹泻前的最大程度即可<ul>
<li>  用来替代复方感冒药中的咖啡因，作用是让你清醒一点</li>
<li>  每个人的咖啡因耐受性不一致，所以不推荐服用酚咖片等退烧+咖啡因复方药</li>
<li>  睡前几个小时不要喝</li>
</ul>
</li>
<li>水，请确保每天饮用 2.5L 或者更多<ul>
<li>  但请低于 3.5L ，不然会有破坏电解质平衡导致水中毒的风险</li>
</ul>
</li>
<li>  辣椒在物理上会刺激到你的咽喉，可能导致更严重的咳嗽</li>
</ul>
<h2 id="缺氧："><a href="#缺氧：" class="headerlink" title="缺氧："></a>缺氧：</h2><ul>
<li>  这是一种严重的症状，请在缺氧到血氧浓度较低（低于 93%）的时候认真考虑就医</li>
<li>  可以准备沙丁胺醇气雾剂（处方药），这是一种短效的气管扩张药，用于缓解急性哮喘发作导致的呼吸道狭窄和血氧浓度下降。</li>
</ul>
<h2 id="抗病毒："><a href="#抗病毒：" class="headerlink" title="抗病毒："></a>抗病毒：</h2><ul>
<li>  这是玄学，有论文说有用（ <a target="_blank" rel="noopener" href="https://doi.org/10.12998/wjcc.v9.i25.7350">https://doi.org/10.12998/wjcc.v9.i25.7350</a> ），有论文说没用（ <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.intimp.2021.107969">https://doi.org/10.1016/j.intimp.2021.107969</a> ）</li>
<li>阿比朵尔（处方药），200mg ，每天三次。<ul>
<li>  达菲（磷酸奥司他韦）没有效果。</li>
<li>  金刚烷胺也没有效果，它常见于各种感冒复方药。</li>
</ul>
</li>
</ul>
<h2 id="中药："><a href="#中药：" class="headerlink" title="中药："></a>中药：</h2><ul>
<li>  至少对于 Omicron 来说，你只需要康复和恢复，不需要调理，更不需要治未病。</li>
<li>  常识：中成药的主要成分往往是配方末尾附近包含的少量西药，而前面中药的作用甚至低到不需要进行药物相互作用测试。</li>
<li>连花清瘟的主要成分是薄荷醇，它会让你觉得呼吸道很清凉，会让你觉得好一些。<ul>
<li>  它含有鱼腥草（折耳根），涉及马兜铃酸的一种代谢吸收产物，与肾毒性高度相关。</li>
<li>  所以你也可以吃点含片或者薄荷糖啥的，如果里面的味道让你觉得好受一些的话。</li>
<li>  刷牙时吸气也差不多。</li>
</ul>
</li>
<li>请避免所有含有细辛、朱砂莲、杜衡、关木通、马兜铃、青木香、天仙藤、寻骨风、广防己的任何一种中药，以避免马兜铃酸的肾毒性，<strong>马兜铃酸没有安全剂量，吃多吃少都有毒，也没有以毒攻毒 /相生相克的效果，亦不会被其他中西药中和其毒性</strong>。<ul>
<li>  其他中药材可能也有马兜铃酸，具体请搜索“{这味药材的名称} 马兜铃酸”。</li>
</ul>
</li>
<li>  请避免所有含有何首乌、制首乌、首乌藤的任何一种中药，以避免何首乌的肝毒性，它和上面一样，无安全剂量，无相生相克，无以毒攻毒，也无法被中和。</li>
<li>  请避免所有含有朱砂的中药，以避免水银（汞）的毒性。</li>
<li>  请意识到<strong>硫磺熏蒸</strong>是中药制作过程中很常见的一个环节，如果介意这一点就不要吃任何中药。</li>
</ul>
<h2 id="后遗症（-Long-Covid-）："><a href="#后遗症（-Long-Covid-）：" class="headerlink" title="后遗症（ Long-Covid ）："></a>后遗症（ Long-Covid ）：</h2><ul>
<li>  简单来说，就是你大病初愈，需要恢复一段时间，这段时期昏昏噩噩没有力气，脑子也不太好用。</li>
<li>  你很可能没有后遗症，因为有 Omicron 后遗症的人并不多，林林总总轻轻重重都加在一起总共只有约 15%。</li>
<li>  随时间推移也不会消褪的后遗症是罕见的。</li>
<li>  就像你应该意识到，你有约 0.2%的几率是很重的重症，可能要急救一样，罕见后遗症是存在的，但对于个体而言一般不会运气这么差。</li>
<li>  然而世界很大，人口很多，就像 0.2%放到人口上就是每五百人有一个，所以叠加幸存者误差之后，就变得耸人听闻。</li>
<li>  你得都得了，尽量好好休息，让自己快点恢复，不要去焦虑这件事。</li>
</ul>
<h2 id="不汇报直至阴性："><a href="#不汇报直至阴性：" class="headerlink" title="不汇报直至阴性："></a>不汇报直至阴性：</h2><ul>
<li>  <strong>这不合法</strong>，但如果你的地区存在阳性史严重就业歧视的话，心情上可以理解，但<strong>这不合法</strong></li>
<li>  <strong>务必不要</strong>在这种情况下带给他人被传染的风险，<strong>否则犯罪</strong></li>
<li>  在一些地区，你可以自己把自己关起来约 7 天，闭不出门，直到被社区越来越急切地提醒你需要补做核酸</li>
<li>  一般来说，这 7 天足够你症状消失并且转阴了</li>
</ul>
<p>以上，感谢看到这里，再说一遍，<strong>这些是医疗建议，但我不是医生</strong>。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-12-08 15:36</span><i class="fa fa-comment-o"></i><a href="/posts/ee81754b.html#comments">评论</a><i class="fa fa-tag"></i><a class="tag" href="/tags/分享/" title="分享">分享 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:;" onclick="javascript:join_favorite()"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/posts/14acaa1.html" title="openwrt: dnsmasq cannot start">下一篇</a></li></ul></div><a id="comments"></a><div id="gitalk_container" style="margin:0 30px;"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
    title: "个人/家庭应对奥密克戎备忘录（仅西药）",
    clientID: "cb160053da3741b7f5ff",
    clientSecret: "a88a60c126a9c12e1163d5b4d8d1c4622a60ea0f",
    repo: "yuan1.github.io",
    owner: "yuan1",
    admin: ["yuan1"],
    id: location.pathname.slice(0, 50),      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
})
gitalk.render("gitalk_container")</script></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/script.js"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script></body></html>