<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="大明哥, 李明元, 博客, javayuan, java"><meta name="keywords" content="大明哥, 李明元, 博客, javayuan, java"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style-dark.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight-dark.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.5"><title>学校项目整理 | 大明哥</title><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">学校项目整理</h1><a id="logo" href="/.">大明哥</a><p class="description">李明元的博客</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">学校项目整理</h1><div class="post-meta"><a href="/2017/07/25/%E5%AD%A6%E6%A0%A1%E9%A1%B9%E7%9B%AE%E6%95%B4%E7%90%86/#comments" class="comment-count"></a><p><span class="date">Jul 25, 2017</span><span><a href="/categories/Other/" class="category">Other</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h4 id="恒丰人才库管理系统（企业内部项目）"><a href="#恒丰人才库管理系统（企业内部项目）" class="headerlink" title="恒丰人才库管理系统（企业内部项目）"></a>恒丰人才库管理系统（企业内部项目）</h4><ul>
<li><p>简介：<br>系统采用B/S三层架构设计思想，根据集团需要，对该系统进行开发，实现了通知公告、在职人员管理、离职人员管理、培训管理、多条件查找及综合查询、图表展示等功能，采用图表的形式对人员进行汇总，形成表格，配合扇形图、折线图来更加直观的展示了公司人员的情况。采用数据字段的形式来对所有下拉框进行动态管理，并且可以随时导出最新的hta文件来采集有关人员的信息。</p>
</li>
<li><p>开发周期：2016/05-2016/07</p>
</li>
<li><p>责任描述：参与需求调研、系统设计、数据库设计、代码编写、程序调试、项目上线。</p>
</li>
<li><p>服务器部署地址：恒丰集团人才库管理系统，测试用用户名：admin，密码：admin</p>
<h4 id="柳州市党外代表人士信息管理系统（政府内部系统）"><a href="#柳州市党外代表人士信息管理系统（政府内部系统）" class="headerlink" title="柳州市党外代表人士信息管理系统（政府内部系统）"></a>柳州市党外代表人士信息管理系统（政府内部系统）</h4></li>
<li><p>简介：系统采用MVC开发模式、B/S三层架构，综合运用SSH以及Ajax技术，以Java为开发工具、MySQL为数据库管理系统，采用了DWZ前台框架，加入了Ztree、Echarts、kindeditor等插件，界面友好，操作方便。该系统对全市各领域的党外代表人士、各级别的党外干部、各层次的党外人大代表和党外政协委员的各类信息进行全面收集、综合分析、归类入档、定期更新，形成分类分层人才库，可以使统战部门全面、有效地管理复杂繁琐的人员信息，实时跟踪人员变动，节省工作时间，大幅提高管理效能和服务质量，从而投入更多的精力致力于战略规划和催动其战略目标的实现。由于DWZ框架样式集成度高，集成其他插件导致了不兼容等情况，深究DWZ的源码和其他组件的源码使其达到了较好的兼容。同时实现了必填项设置，下拉菜单形成数据字典，避免了因为小改动而改动源码的麻烦。</p>
</li>
<li><p>开发周期：2016/07-2016/08</p>
</li>
<li><p>责任描述：参与需求调研、系统设计、数据库设计、代码编写、程序调试、项目上线。</p>
</li>
<li><p>服务器部署地址：柳州市党外代表人士信息管理系统，测试用用户名：admin，密码：admin888<br>####恒丰集团经营指标管理系统(企业内部项目)</p>
</li>
<li><p>简介：系统遵循MVC设计思想，以SSH为基础框架、jQuery等其他技术手段，按照“智能查询、分类汇总、综合分析”的建设要求，来实现总公司对全国27家分公司的效益指标管理。针对多表映射关系，系统采用Hibernate这一对象关系映射框架进行多表关系映射，进而通过表格和Echarts图形插件及表格展示了各个分公司的数据。其中所有指标均可动态添加，动态修改，充分体现了系统的通用性。为了阅读的方便性，自己通过js和jqury代码实现了table同时固定行和列，滚动时只有数据滚动，提高了指标数据的可读性。</p>
</li>
<li><p>责任描述：后期功能添加、服务器维护。</p>
<h4 id="基于-Spring-MVC-Spring-Mybatis-Apache-Shiro的后台管理系统（练习项目）"><a href="#基于-Spring-MVC-Spring-Mybatis-Apache-Shiro的后台管理系统（练习项目）" class="headerlink" title="基于 Spring MVC+Spring+Mybatis+Apache Shiro的后台管理系统（练习项目）"></a>基于 Spring MVC+Spring+Mybatis+Apache Shiro的后台管理系统（练习项目）</h4></li>
<li><p>简介：系统采用Spring MVC开发，集成Apache Shiro实现精确到按钮的权限控制，采用Maven架构，使用IDEA开发，前端采用基于Bootstrap的H-UI。拥有角色管理、组织机构管理、权限管理、菜单管理、用户管理等功能。系统模块化开发，可作为脚手架进行后续系统开发。</p>
</li>
<li><p>开发周期：2017/01-2017/03</p>
</li>
<li><p>责任描述：参与系统设计、数据库设计、代码编写、程序调试、服务器部署。</p>
</li>
<li><p>Github开源地址：lmy_admin</p>
</li>
<li><p>服务器部署地址：后台管理系统，测试用用户名：admin，密码：admin</p>
<h4 id="约学约行APP开发（参赛项目）"><a href="#约学约行APP开发（参赛项目）" class="headerlink" title="约学约行APP开发（参赛项目）"></a>约学约行APP开发（参赛项目）</h4></li>
<li><p>简介：系统采用新型技术架构，利用最新H5技术+安卓WebView快速开发完成，服务端和后台采用Java主流框架 Spring+Spring MVC+Mybatis整合开发，数据库采用MySql进行数据存储。</p>
</li>
<li><p>主要功能介绍：安卓、微信、Web端同步更新。微信端通过对微信公众号进行二次服务端开发Web端采用H5+Zepto进行开发。使用了高德地图的API进行附近信息展示。集成阿里百川即时通讯服务，方便预约前用户之间交流，保证预约质量。学生可绑定学校教务系统账号，获取学生课程信息，通过上课地点和上课时间、时长进行学生上课签到、平时成绩统计和约束学生学习功能。引入云之迅手机验证平台，注册、找回密码均采用手机验证。引入七牛云存储，存储用户图片信息，保障图片数据安全。引入图灵机器人API，在微信端可直接发送消息与其进行聊天，也可以在后台配置其微信回复内容。软件后台使用SSM主流开发框架。后台集成Apache Shiro实现精确到按钮的权限管理，并且拥有完善的组织机构和灵活的角色管理，基于阿里Druid连接池的数据分析，可以直接通过后台配置微信、图灵、云之迅等接口信息，方便平台接口更换。后台前端采用基于Bootstrap的H-UI，增加后台管理人员的使用体验。</p>
</li>
<li><p>开发周期：2017/05-2017/06</p>
</li>
<li><p>责任描述：参与系统设计、数据库设计、代码编写、程序调试、服务器部署。</p>
</li>
<li><p>服务器部署地址：后台地址，测试用户名：admin，密码admin手机端地址，测试用户名：17853481294，密码123456</p>
<h4 id="德州经信工作交流群微信开发（政府内部项目）"><a href="#德州经信工作交流群微信开发（政府内部项目）" class="headerlink" title="德州经信工作交流群微信开发（政府内部项目）"></a>德州经信工作交流群微信开发（政府内部项目）</h4></li>
<li><p>简介：系统后端主要采用Spring MVC+Spring+Mybatis，前端使用weui进行开发，托管微信服务端到本地服务器，拦截微信发送的事件和信息进行相应的处理。并且对权限不完整的订阅号进行功能扩展。系统主要功能是通知公告列表，管理员可以发布通知公告，并且可以对公告进行无限次的循环叠加评论，普通用户只能查看到自己的评论内容。</p>
</li>
<li><p>开发周期：2017/05-2017/06</p>
</li>
<li><p>责任描述：参与需求调研、系统设计、数据库设计、代码编写、程序调试、项目上线。</p>
</li>
<li><p>服务器部署地址：接口</p>
<h4 id="德州学院教学工作量管理系统（学校内部）"><a href="#德州学院教学工作量管理系统（学校内部）" class="headerlink" title="德州学院教学工作量管理系统（学校内部）"></a>德州学院教学工作量管理系统（学校内部）</h4></li>
<li><p>简介：系统采用Spring MVC开发，Mybatis进行数据操作，使用Apache Shiro进行单角色的权限控制，前台使用了layui前端框架和DataTables等组件。系统采用Excel的模式，对教学工作量进行导入导出和后台信息的统计。</p>
</li>
<li><p>开发周期：2017/05-2017/06</p>
</li>
<li><p>责任描述：参与需求调研、系统设计、数据库设计、代码编写、程序调试、项目上线。</p>
</li>
<li><p>服务器部署地址：教学工作量管理系统测试用户名：admin，密码admin</p>
<h4 id="一本日记（安卓练习性项目）"><a href="#一本日记（安卓练习性项目）" class="headerlink" title="一本日记（安卓练习性项目）"></a>一本日记（安卓练习性项目）</h4></li>
<li><p>简介：本软件安卓端采用Google Material Design设计风格，Android Studio作为开发工具，集成okhttp、easy permission、CompactCalendarViewToolbar、BGAPhotoPicker-Android、Glide等开源组件。后台采用PHP语言使用TinkPHP框架进行开发，数据之间的交互使用JSON进行数据传输。</p>
</li>
<li><p>主要功能描述：（1）注册登录。用户进行注册登录，注销登录。（2）日记管理。用户对日记的添加、删除、编辑、查看，图片上传。（3）个人信息修改。用户修改昵称，个人简介，修改密码。（4）分类管理。分类添加，分类删除，分类查看。</p>
</li>
<li><p>开发周期：2017/06-2017/07</p>
</li>
<li><p>责任描述：参与系统设计、数据库设计、安卓端代码编写、程序调试、服务器部署。</p>
</li>
<li><p>Github开源地址：<a href="https://github.com/yuan/diary" target="_blank" rel="noopener">https://github.com/yuan/diary</a></p>
</li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: 大明哥</p><p>原文链接: <a href="http://javayuan.xyz/2017/07/25/学校项目整理/">http://javayuan.xyz/2017/07/25/学校项目整理/</a></p><p>版权声明: 转载请注明出处</p></blockquote></div><div class="tags"><a href="/tags/Html/">Html</a><a href="/tags/Java/">Java</a><a href="/tags/App/">App</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2017/08/08/Linux%E4%B8%8Bgit%E4%BD%BF%E7%94%A8/" class="pre">Linux下git使用</a><a href="/2017/07/21/JS%E4%BF%9D%E7%95%99%E5%B0%8F%E6%95%B0%E7%82%B9%E5%90%8E%E9%9D%A22%E4%BD%8D%E5%B0%8F%E6%95%B0/" class="next">JS保留小数点后面2位小数</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.5"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.5"></script><script>var gitalk = new Gitalk({
  clientID: 'a4258c5c832293966e17',
  clientSecret: '2ec08830fe62f90196df0c856c4ae9a1dbe597c4',
  repo: 'yuan1.github.io',
  owner: 'yuan1',
  admin: ['yuan1'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#恒丰人才库管理系统（企业内部项目）"><span class="toc-text">恒丰人才库管理系统（企业内部项目）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#柳州市党外代表人士信息管理系统（政府内部系统）"><span class="toc-text">柳州市党外代表人士信息管理系统（政府内部系统）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基于-Spring-MVC-Spring-Mybatis-Apache-Shiro的后台管理系统（练习项目）"><span class="toc-text">基于 Spring MVC+Spring+Mybatis+Apache Shiro的后台管理系统（练习项目）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#约学约行APP开发（参赛项目）"><span class="toc-text">约学约行APP开发（参赛项目）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#德州经信工作交流群微信开发（政府内部项目）"><span class="toc-text">德州经信工作交流群微信开发（政府内部项目）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#德州学院教学工作量管理系统（学校内部）"><span class="toc-text">德州学院教学工作量管理系统（学校内部）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#一本日记（安卓练习性项目）"><span class="toc-text">一本日记（安卓练习性项目）</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/06/%E5%B0%8F%E9%B9%A4%E5%8F%8C%E6%8B%BC-%E5%A3%81%E7%BA%B8/">小鹤双拼+壁纸</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/16/CentOS-7-Yum%E7%A6%BB%E7%BA%BF%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%8C%85/">CentOS 7 Yum离线下载安装软件包</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/25/Scripts-for-turning-Proxy-server-on-off/">Scripts for turning Proxy server on/off</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/25/ubuntu-server-1604-%E6%B7%BB%E5%8A%A0%E4%B8%AD%E6%96%87%E6%94%AF%E6%8C%81/">ubuntu server 1604 添加中文支持</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/12/%E5%81%9C%E6%AD%A2%E3%80%81%E5%88%A0%E9%99%A4%E6%89%80%E6%9C%89%E7%9A%84docker%E5%AE%B9%E5%99%A8%E5%92%8C%E9%95%9C%E5%83%8F/">停止、删除所有的docker容器和镜像</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/12/How-To-Enable-ES6-Imports-in-Node-JS/">How To Enable ES6 Imports in Node.JS</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/06/sql-mode-only-full-group-by-%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">'sql_mode=only_full_group_by'问题解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/04/Manjaro-Update-fails-signature-is-unknown-trust/">Manjaro Update fails: signature is unknown trust</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/16/CentOS7-6%E5%8D%87%E7%BA%A7openssh-7-9p1/">CentOS7.6升级openssh-7.9p1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/intellij-%E5%85%B3%E9%97%AD%E8%87%AA%E5%8A%A8%E4%BF%9D%E5%AD%98%E5%92%8C%E6%A0%87%E5%BF%97%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E4%B8%BA%E6%98%9F%E5%8F%B7/">intellij 关闭自动保存和标志修改文件为星号</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Html/">Html</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IDE/">IDE</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Link/">Link</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NoSQL/">NoSQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a><span class="category-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Html/" style="font-size: 15px;">Html</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/Tooltips/" style="font-size: 15px;">Tooltips</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Blog/" style="font-size: 15px;">Blog</a> <a href="/tags/IP/" style="font-size: 15px;">IP</a> <a href="/tags/NoSQL/" style="font-size: 15px;">NoSQL</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Conky/" style="font-size: 15px;">Conky</a> <a href="/tags/JS/" style="font-size: 15px;">JS</a> <a href="/tags/Alert/" style="font-size: 15px;">Alert</a> <a href="/tags/App/" style="font-size: 15px;">App</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/SDK/" style="font-size: 15px;">SDK</a> <a href="/tags/Link/" style="font-size: 15px;">Link</a> <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/Robot/" style="font-size: 15px;">Robot</a> <a href="/tags/CentOS/" style="font-size: 15px;">CentOS</a> <a href="/tags/YUM/" style="font-size: 15px;">YUM</a> <a href="/tags/Install/" style="font-size: 15px;">Install</a> <a href="/tags/Arch/" style="font-size: 15px;">Arch</a> <a href="/tags/i3wm/" style="font-size: 15px;">i3wm</a> <a href="/tags/Teamviewer/" style="font-size: 15px;">Teamviewer</a> <a href="/tags/Update/" style="font-size: 15px;">Update</a> <a href="/tags/OpenSSH/" style="font-size: 15px;">OpenSSH</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Client/" style="font-size: 15px;">Client</a> <a href="/tags/Test/" style="font-size: 15px;">Test</a> <a href="/tags/ISO/" style="font-size: 15px;">ISO</a> <a href="/tags/Hibernate/" style="font-size: 15px;">Hibernate</a> <a href="/tags/Util/" style="font-size: 15px;">Util</a> <a href="/tags/Config/" style="font-size: 15px;">Config</a> <a href="/tags/ES6/" style="font-size: 15px;">ES6</a> <a href="/tags/NODEJS/" style="font-size: 15px;">NODEJS</a> <a href="/tags/IDEA/" style="font-size: 15px;">IDEA</a> <a href="/tags/SAVE/" style="font-size: 15px;">SAVE</a> <a href="/tags/SQL/" style="font-size: 15px;">SQL</a> <a href="/tags/Path/" style="font-size: 15px;">Path</a> <a href="/tags/Code/" style="font-size: 15px;">Code</a> <a href="/tags/Double/" style="font-size: 15px;">Double</a> <a href="/tags/EL/" style="font-size: 15px;">EL</a> <a href="/tags/Age/" style="font-size: 15px;">Age</a> <a href="/tags/Jhipster/" style="font-size: 15px;">Jhipster</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/Screen/" style="font-size: 15px;">Screen</a> <a href="/tags/Touch/" style="font-size: 15px;">Touch</a> <a href="/tags/School/" style="font-size: 15px;">School</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/tags/Manjaro/" style="font-size: 15px;">Manjaro</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/ERROR/" style="font-size: 15px;">ERROR</a> <a href="/tags/HQL/" style="font-size: 15px;">HQL</a> <a href="/tags/Request/" style="font-size: 15px;">Request</a> <a href="/tags/Mode/" style="font-size: 15px;">Mode</a> <a href="/tags/Struts2/" style="font-size: 15px;">Struts2</a> <a href="/tags/Action/" style="font-size: 15px;">Action</a> <a href="/tags/String/" style="font-size: 15px;">String</a> <a href="/tags/Timestamp/" style="font-size: 15px;">Timestamp</a> <a href="/tags/IDE/" style="font-size: 15px;">IDE</a> <a href="/tags/EE/" style="font-size: 15px;">EE</a> <a href="/tags/ffmpeg/" style="font-size: 15px;">ffmpeg</a> <a href="/tags/Vultr/" style="font-size: 15px;">Vultr</a> <a href="/tags/VPS/" style="font-size: 15px;">VPS</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.liuyonghua.cn/" title="花花-刘永花的博客" target="_blank">花花-刘永花的博客</a><ul></ul><a href="https://huixiaodong.cn/" title="惠晓东" target="_blank">惠晓东</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">大明哥.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var i=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){i&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,e,a=0;a<r.length;a++)t=r[a],e=void 0,0<=(e=t.getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body></html>